{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "7.11.1"
  },
  "private": true,
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.2",
    "expo": "^40.0.0",
    "expo-constants": "^9.3.5",
    "expo-mail-composer": "^9.0.0",
    "intl": "^1.2.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native": "^0.64.1",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-web": "^0.14.10"
  }
}
